						#############################
						#						    #
						# How to install this theme #
						#						    #
						#############################
										     By FXiN3


STEP 1

    Choose the style you want to apply

STEP 2

    Go to the appropriate folder and change the rights to make the install.sh executable

STEP 3

    Run the install.sh

STEP 4

    Choose the "minimum" theme in BURG (F2 to show the select menu)

(OPTIONAL)

    You can visualize BURG by typing 
        
        sudo burg-emu -D

    in your command line input
